{
  "ConnectionStrings": {
    "DefaultConnection": "..\\EventSagaDriven.Infrastructure\\accountdb",
    "CosmosConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "AzureAd": {
    "TopicEndpoint": "https://core-saga-demo-topic.eastus-1.eventgrid.azure.net/api/events",
    "AzureKeyCredential": ""
  },
  "Databases": {
    "Cosmos": false,
    "Sqlite": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBigBookOptions": {
    "apiKey": "a41e00c87b4e49a1ba2e179f848184ed",
    "username": "UserNameValue",
    "password": "UserNamePassword",
    "oauthBaseUrl": "some.oauth.url.com/oauth2",
    "oauthClientKey": "clientKey",
    "service": {
      "scheme": "https",
      "host": "api.bigbookapi.com",
      "path": ""
    }
  },
  "AllowedHosts": "*"
}
